RPC_URL=https://eth-goerli.g.alchemy.com/v2/xxx
KMS_SECRET_KEY=29739248cad1bd1a0fc4d9b75cd4d2990de535baf5caadfdf8d8f86664aa830c
DATABASE_URL=postgres://postgres:tomoima525TEST@localhost:5432/veramo?sslmode=disable
BASE_URL=http://localhost:3332
API_KEY=test